{
    "functionName": "github-actions",
    "runtime": "nodejs22.x",
    "timeout": 20,
    "memorySize": 512,
    "environmentVariables": {
      "var1": "It works",
      "var2": "value"
    },
    "sqsTrigger": {
      "enabled": true,
      "batchSize": 10,
      "eventSourceArn": "arn:aws:sqs:ap-northeast-3:569917129798:githubActions"
    }
  }
  